#inputContainer { 
    border: 2px solid black; 
    border-radius: 10px;
    }

#userName, #userPassword {
        border: 2px solid black;
        border-radius: 2px;
        padding: 0px;
        
    }
#userNameIn, #userPasswordIn {
    border: 3px solid black;
    border-radius:3px;
}

#loginButton, #createAccountButton{
    border: 2px solid black;
    border-radius: 4px;
}

#mainLayout{
    border: 2px solid black;
}

#welcomeLabel {
    font-size: 40pt;  
    font-weight: bold;  
    color: black;  
    margin-bottom: 100px;  
}

#labels{
    font-size: 16pt;
    color: black;
}
